# AISkillsForWindows

./: README.md
common/: Contoso.FaceSentimentAnalyzer.XML  FaceSentimentAnalyzer.XML
cpp/: FaceSentimentAnalysis_Cpp.sln
cpp/Deobfuscator/: DeobfuscationHelper.vcxproj.filters  pch.h
cpp/FaceSentimentAnalyzer/: Common.idl  Contoso.FaceSentimentAnalyzer.vcxproj  Contoso.FaceSentimentAnalyzer.vcxproj.filters  FaceSentimentAnalyzer.vcxproj  FaceSentimentAnalyzer.vcxproj.filters  FaceSentimentAnalyzerBinding.cpp  FaceSentimentAnalyzerBinding.h  FaceSentimentAnalyzerBinding.idl  FaceSentimentAnalyzerConst.h  FaceSentimentAnalyzerDescriptor.cpp  FaceSentimentAnalyzerDescriptor.h  FaceSentimentAnalyzerDescriptor.idl  FaceSentimentAnalyzerSkill.cpp  FaceSentimentAnalyzerSkill.h  FaceSentimentAnalyzerSkill.idl  packages.config  pch.h
cpp/Obfuscator/: ObfuscationHelper.cpp  ObfuscationHelper.h  Obfuscator.vcxproj  main.cpp
cs/: FaceSentimentAnalysis_CS.sln
cs/FaceSentimentAnalysisTestApp/: FaceSentimentAnalysisTestApp _cpp.csproj  FaceSentimentAnalysisTestApp.csproj  FaceSentimentAnalysisTestApp_cpp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Package2.appxmanifest
cs/FaceSentimentAnalysisTestApp/Properties/: AssemblyInfo.cs
cs/FaceSentimentAnalyzer/: Contoso.FaceSentimentAnalyzer.csproj  FaceSentimentAnalyzer.csproj  FaceSentimentAnalyzerBinding.cs  FaceSentimentAnalyzerConst.cs  FaceSentimentAnalyzerDescriptor.cs  FaceSentimentAnalyzerSkill.cs
cs/FaceSentimentAnalyzer/Properties/: AssemblyInfo.cs
doc/: LICENSE_package.md  Microsoft.AI.Skills.SkillInterface.md  Microsoft.AI.Skills.SkillInterfacePreview.md  Microsoft.AI.Skills.Vision.ConceptTagger.md  Microsoft.AI.Skills.Vision.ConceptTaggerPreview.md  Microsoft.AI.Skills.Vision.ImageScanning.md  Microsoft.AI.Skills.Vision.ImageScanningPreview.md  Microsoft.AI.Skills.Vision.ObjectDetector.md  Microsoft.AI.Skills.Vision.ObjectDetectorPreview.md  Microsoft.AI.Skills.Vision.ObjectTracker.md  Microsoft.AI.Skills.Vision.ObjectTrackerPreview.md  Microsoft.AI.Skills.Vision.SkeletalDetector.md  Microsoft.AI.Skills.Vision.SkeletalDetectorPreview.md  important-api-concepts.md
samples/: README.md  SampleGuidelines.md  VisionSkillsSamples.sln
samples/ChainedSkills/cs/ChainedSkillsSample_UWP/: App.xaml  App.xaml.cs  ChainedSkillsSample_UWP.csproj  DetectAndTrackObjectsSample_UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/CombinedSkillsSamples/cs/DetectAndTrackObjectsSample_UWP/: DetectAndTrackObjectsSample_UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md
samples/Common/cpp/: CameraHelper_cppwinrt.cpp  CameraHelper_cppwinrt.h  WindowsVersionHelper.h
samples/Common/cs/: CameraHelper_netcore3.cs  CommonResourceDictionary.xaml  CommonResourceDictionary.xaml.cs  FrameReaderFrameSource.cs  IFrameSource.cs  ImageFileFrameSource.cs  MediaPlayerFrameSource.cs  SkillHelper.cs
samples/ConceptTagger/: README.md
samples/ConceptTagger/cpp/ConceptTaggerSample_Desktop/: ConceptTaggerSample_Desktop.filters  ConceptTaggerSample_Desktop.vcxproj  app.manifest  main.cpp  packages.config
samples/ConceptTagger/cs/ConceptTaggerSample_NetCore3/: ConceptTaggerSample_NetCore3.csproj  Program.cs  app.manifest
samples/ConceptTagger/cs/ConceptTaggerSample_UWP/: App.xaml  App.xaml.cs  ConceptTaggerSample_UWP.csproj  (+4 more)
samples/GalleryApp/: App.xaml  App.xaml.cs  BodyRenderer.cs  GalleryApp.csproj  MainPage.xaml  MainPage.xaml.cs  ObjectDetectorPage.xaml  ObjectDetectorPage.xaml.cs  Package.appxmanifest  README.md  SkeletalDetectorPage.xaml  SkeletalDetectorPage.xaml.cs  SkillPageBase.cs  SkillViewController.xaml  SkillViewController.xaml.cs  Thumbnail.xaml  Thumbnail.xaml.cs  UIHelper.cs
samples/GalleryApp/Models/: ISkillViewPage.cs  Skill.cs  SkillCategory.cs  SkillView.cs
samples/GalleryApp/Pages/: ObjectDetectorPage.xaml  ObjectDetectorPage.xaml.cs  SkeletalDetectorPage.xaml  SkeletalDetectorPage.xaml.cs  SkillViewGlossary.json  Skills.json
samples/GalleryApp/Properties/: AssemblyInfo.cs
samples/ImageScanning/: README.md
samples/ImageScanning/cs/ImageScanningSample_NetCore3/: ImageScanningSample_NetCore3.csproj  Program.cs  app.manifest
samples/ObjectDetector/: README.md
samples/ObjectDetector/cs/ObjectDetectorSample_NetCore3/: ObjectDetectorSample_NetCore3.csproj  Program.cs  app.manifest
samples/ObjectDetectorSample/: App.xaml  App.xaml.cs  BoundingBoxRenderer.cs  MainPage.xaml  MainPage.xaml.cs  ObjectDetectorSample.csproj  Package.appxmanifest  README.md
samples/ObjectDetectorSample/FrameSource/: FrameReaderFrameSource.cs  IFrameSource.cs  ImageFileFrameSource.cs  MediaPlayerFrameSource.cs
samples/ObjectDetectorSample/Properties/: AssemblyInfo.cs
samples/ObjectTracker/: README.md
samples/Scripts/: AppWRLCPP_PreBuild.ps1  AppWinrtCPP_PostBuild.ps1  AppWinrtCPP_PreBuild.ps1  Skills_PostBuild.ps1  genSxSManifest.ps1
samples/SentimentAnalyzerCustomSkill/: README.md
samples/SentimentAnalyzerCustomSkill/common/: Contoso.FaceSentimentAnalyzer.XML
samples/SentimentAnalyzerCustomSkill/cpp/: FaceSentimentAnalysis_Cpp.sln  NuGet.config
samples/SentimentAnalyzerCustomSkill/cs/: FaceSentimentAnalysis_CS.sln
samples/SentimentAnalyzerCustomSkill/cs/Apps/FaceSentimentAnalysisApp_.NETCore3.0/: FaceSentimentAnalysisApp_.NETCore3.0.csproj  Program.cs  app.manifest
samples/SentimentAnalyzerCustomSkill/cs/FaceSentimentAnalysisConsole/: FaceSentimentAnalysisApp_.NETCore3.0.csproj  FaceSentimentAnalysisConsole.csproj  Program.cs  app.manifest
samples/SentimentAnalyzerCustomSkill/doc/: Microsoft.AI.Skills.DXCoreExecutionDevice.md  Microsoft.AI.Skills.SkillInterfacePreview.DXCoreExtension.md
samples/SkeletalDetector/: README.md
samples/SkeletalDetector/cs/SkeletalDetectorSample_NetCore3/: Program.cs  SkeletalDetectorSample_NetCore3.csproj  app.manifest
samples/SkeletalDetectorSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  SkeletalDetectorSample.csproj
samples/SkeletalDetectorSample/Properties/: AssemblyInfo.cs
(+197 files in other folders)
