// Copyright (c) Microsoft Corporation. All rights reserved.

//
// This is a helper runtime component to deobfuscate files within a skill that uses projection language only.
// It is not meant to be exposed as-is to skill consumers, the skill implementer should alter the obfuscation
// and deobfuscation logic to make it unique.
//
namespace DeobfuscationHelper
{
    /// <summary>
    /// Deobfuscator class
    /// Exposes a single deobfuscation method to retrieve a LearningModel from an obfuscated ONNX file.
    /// </summary>
    [default_interface]
    runtimeclass Deobfuscator
    {
        /// <summary>
        /// Retrieve a LearningModel from an obfuscated ONNX file.
        /// </summary>
        static Windows.Foundation.IAsyncOperation<Windows.AI.MachineLearning.LearningModel> DeobfuscateModelAsync(Windows.Storage.StorageFile encryptedFile, Guid key);
    }
}