<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contoso.FaceSentimentAnalyzer_CPP" Version="0.0.1" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
	<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1001" />
  </ItemGroup>

</Project>