<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\cs\CameraHelper_netcore3.cs" Link="CameraHelper_netcore3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Skills.Vision.ObjectDetector" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2006" />
  </ItemGroup>

</Project>
