<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\cs\CameraHelper_netcore3.cs" Link="CameraHelper_netcore3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Skills.SkillInterfacePreview" Version="0.6.0" />
    <PackageReference Include="Microsoft.AI.Skills.Vision.SkeletalDetectorPreview" Version="0.1.0.3" />
	<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.0-rc" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" />
  </ItemGroup>

</Project>
