// Copyright (c) Microsoft Corporation. All rights reserved.

import "Common.idl";

namespace Contoso.FaceSentimentAnalyzer
{
    /// <summary>
    /// FaceSentimentAnalyzerSkill class.
    /// Contains the main execution logic of the skill, findind a face in an image then running an ML model to infer its sentiment
    /// Also acts as a factory for FaceSentimentAnalyzerBinding
    /// </summary>
    [contract(Contoso.FaceSentimentAnalyzer.FaceSentimentAnalyzerSkillAPI, 1)]
    [interface_name("Contoso.FaceSentimentAnalyzer.FaceSentimentAnalyzerSkill", 4C78F6A3-3F20-4D88-91BC-F98D8804F34A)]
    runtimeclass FaceSentimentAnalyzerSkill : Microsoft.AI.Skills.SkillInterface.ISkill
    {
        
    }
}
